# AdventOfCode2019

./: .gitignore
C#/AoC/: AoC.csproj  Program.cs
C#/AoC/01/: Solution.cs  input
C#/AoC/02/: Solution.cs
C#/AoC/03/: Solution.cs
C#/AoC/04/: Solution.cs
C#/AoC/05/: Solution.cs
C#/AoC/06/: Solution.cs
C#/AoC/07/: Solution.cs
C#/AoC/08/: Solution.cs
C#/AoC/09/: Solution.cs
C#/AoC/10/: Solution.cs
C#/AoC/11/: Solution.cs
C#/AoC/12/: Solution.cs
C#/AoC/13/: Solution.cs
C#/AoC/14/: Solution.cs
C#/AoC/15/: Solution.cs
C#/AoC/16/: Solution.cs
C#/AoC/17/: Solution.cs
C#/AoC/18/: Solution.cs
C#/AoC/19/: Solution.cs
C#/AoC/20/: Solution.cs
C#/AoC/21/: Solution.cs
C#/AoC/22/: Solution.cs
C#/AoC/23/: Solution.cs
C#/AoC/24/: Solution.cs
C#/AoC/Utils/IntCode/: Computer.cs  Instruction.cs  IoStream.cs  ParameterMode.cs  Program.cs
JS/01/: run.js
JS/02/: run.js
JS/03/: run.js
JS/04/: run.js
JS/05/: run.js
JS/06/: run.js
JS/07/: run.js
